MONGO_URI = "mongodb+srv://atsolute:atsolute2022@cluster0.gzmju.mongodb.net/test?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
MONGO_URIs = "mongodb+srv://sohil:sohil2306@cluster0.mt7hc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SECRETKEY = "sohillalakiya"
EMAIL_USER = "sohillalakiya2306@gmail.com"
CONTACT_EMAIL = "sohillalakiya2306@gmail.com"
EMAIL_PASSWORD = "sohilm@2306$$##"